<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>
    <style>
        body {
            background-color: black;
        }
        
        * {
            margin: 0;
            padding: 0;
        }
        
        header {
            position: sticky;
            top: 0;
        }
        
        nav {
            height: 60px;
            background-color: pink;
        }
        
        main {
            /* background-color: black; */
            color: rgb(251, 249, 249);
        }
        
        .container {
            background-color: rgb(11, 216, 18);
            height: 620px;
            width: 1443px;
            margin: 8px;
            margin-left: 15px;
            margin-right: 15px;
            padding: 23px;
        }
        
        .Box1 {
            background-color: rgb(62, 19, 26);
            height: 607px;
            width: 668px;
            margin: 12px 12px;
            display: inline-block;
        }
        
        .Box2 {
            background-color: blue;
            height: 607px;
            width: 722px;
            margin: 12px 12px;
            display: inline-block;
        }
        
        .border {
            border: 3px solid rgb(252, 252, 252);
            margin: 32px 32px;
            padding: 9px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            border-radius: 25px;
            font-size: 60px;
        }
        
        .End {
            height: 60px;
            background-color: rgb(242, 239, 239);
        }
        
        .orange {
            height: 112px;
            width: 112px;
            border-radius: 93px;
            bottom: 12px;
            right: 23px;
            position: fixed;
            background: orangered;
        }
    </style>
</head>

<body>
    <header>
        <nav></nav>
    </header>
    <main>
        <div class="container">
            <div class="Box1"></div>
            <div class="Box2"></div>
        </div>
        <div class="border">
            <p> Welcome to the Sigma web development Express...!!! </p>
        </div>
    </main>
    <footer>
        <div class="End">
            <div class="orange"></div>
        </div>
    </footer>
</body>

</html>